EAGLE AutoRouter Statistics:

Job           : /home/luiz/Documents/Projects/maestro/Prototipo/Placa Maestro/mainV1.0.brd

Start at      : 17:50:26 (23/02/18)
End at        : 17:50:29 (23/02/18)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 6 mil  Layers: 1
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   207368

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        19        19        17        17        17        17
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    89.5 %    89.5 %    89.5 %    89.5 %

Final             : 
