EAGLE AutoRouter Statistics:

Job           : /home/luiz/Documents/Projects/maestro/Prototipo/Placa Maestro/mainV1.0.brd

Start at      : 17:50:26 (23/02/18)
End at        : 17:50:28 (23/02/18)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   21424

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        15         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :        19        19        19        19        19
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
