EAGLE AutoRouter Statistics:

Job           : /home/luiz/eagle/Maestro/main.brd

Start at      : 16:44:04 (20/02/18)
End at        : 16:44:15 (20/02/18)
Elapsed time  : 00:00:10

Signals       :    10   RoutingGrid: 6 mil  Layers: 1
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   1531440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:09  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        71         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         7        19        19        19        19        19
Vias              :         0         0         0         0         0         0
Resolution        :    36.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
