EAGLE AutoRouter Statistics:

Job           : /home/luiz/eagle/Maestro/main.brd

Start at      : 16:44:04 (20/02/18)
End at        : 16:44:07 (20/02/18)
Elapsed time  : 00:00:02

Signals       :    10   RoutingGrid: 25 mil  Layers: 1
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   93280

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       152         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         2        18        18        18        18        18
Vias              :         0         0         0         0         0         0
Resolution        :    10.5 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %

Final             : 
