EAGLE AutoRouter Statistics:

Job           : /home/luiz/eagle/Maestro/main.brd

Start at      : 16:44:04 (20/02/18)
End at        : 16:44:08 (20/02/18)
Elapsed time  : 00:00:03

Signals       :    10   RoutingGrid: 25 mil  Layers: 1
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   93280

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       136         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        14         0         0         0         0

Routed            :        18        18        18        18        18
Vias              :         0         0         0         0         0
Resolution        :    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %

Final             : 
