EAGLE AutoRouter Statistics:

Job           : /home/luiz/eagle/Maestro/main.brd

Start at      : 16:44:04 (20/02/18)
End at        : 16:44:11 (20/02/18)
Elapsed time  : 00:00:04

Signals       :    10   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   360180

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        73         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         2        19        19        19        19        19
Vias              :         0         0         0         0         0         0
Resolution        :    10.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
