EAGLE AutoRouter Statistics:

Job           : /home/luiz/Documents/Projects/maestro/Prototipo/Placa Maestro/mainV1.0.brd

Start at      : 17:50:26 (23/02/18)
End at        : 17:50:29 (23/02/18)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   79600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        21         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         0        19        19        19        19        19
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
