EAGLE AutoRouter Statistics:

Job           : /home/luiz/eagle/Maestro/untitled.brd

Start at      : 22:41:57 (20/02/18)
End at        : 22:42:05 (20/02/18)
Elapsed time  : 00:00:02

Signals       :    10   RoutingGrid: 6 mil  Layers: 1
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   1491952

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        19        19        19        19        19
Vias              :         0         0         0         0         0         0
Resolution        :    68.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
